{
  "name": "terraunit",
  "version": "1.7.2",
  "description": "A library for unit testing Terraform modules.",
  "main": "terraunit.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdhornsby/terraunit.git"
  },
  "keywords": [
    "Terraform",
    "testing"
  ],
  "author": "jdhornsby",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jdhornsby/terraunit/issues"
  },
  "homepage": "https://github.com/jdhornsby/terraunit#readme",
  "devDependencies": {
    "jest": "^24.9.0"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "ci-info": "^2.0.0",
    "execa": "^4.0.0",
    "express": "^4.17.1",
    "portfinder-sync": "0.0.2"
  }
}
